#Server Configs
PORT=30000

#DATABASES ENVIRONMENTS
DB_TYPE=postgres
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres

#ORM CONFIGS
TYPEORM_SYNCHRONIZE=true           # true para sincronizar automaticamente o banco de dados com as entidades

#AUTH CONFIGS
JWT_SECRET=testetestetestetestetesteteste01
JWT_EXPIRES_IN='8h'                   # valor numerico + letra d = dias, h = horas, m = minutos, s = segundos